# .NetWebApiTemplate

Template/: Net7.WebApi.Template.sln
Template/.template.config/: template.json
Template/src/Net7.WebApi.Template/: Constants.cs  Net7.WebApi.Template.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Template/src/Net7.WebApi.Template/Controllers/: AuthController.cs  UsersController.cs  WeatherForecastController.cs
Template/src/Net7.WebApi.Template/DataAccess/: ApplicationDbContext.cs  ApplicationDbContextConfig.cs  UnitOfWork.cs
Template/src/Net7.WebApi.Template/DataAccess/Contracts/: IApplicationUserRepository.cs  IUnitOfWork.cs
Template/src/Net7.WebApi.Template/DataAccess/Migrations/: 20231101193200_IdentitySetup.Designer.cs  20231101193200_IdentitySetup.cs  20231204203859_IdentitySetup.Designer.cs  20231204203859_IdentitySetup.cs  20231214164151_SeedAdminAndRoles.Designer.cs  20231214164151_SeedAdminAndRoles.cs  ApplicationDbContextModelSnapshot.cs  full_schema_dempotent.sql  full_schema_idempotent.sql
Template/src/Net7.WebApi.Template/DataAccess/Repositories/: ApplicationUserRepository.cs
Template/src/Net7.WebApi.Template/Enums/: EnumConverter.cs  EnumerationBase.cs
Template/src/Net7.WebApi.Template/Exceptions/: BadRequestException.cs  HttpException.cs  NotFoundException.cs
Template/src/Net7.WebApi.Template/Helpers/: AuthResponsesOperationFilter.cs  EnumerationToEnumSchemaFilter.cs
Template/src/Net7.WebApi.Template/Models/: ApplicationRole.cs  ApplicationUser.cs
Template/src/Net7.WebApi.Template/Models/Options/: ConfigurationOptions.cs  DataProtectionOptions.cs  TokenOptions.cs
Template/src/Net7.WebApi.Template/Properties/: launchSettings.json
Template/src/Net7.WebApi.Template/Resources/: HttpErrorResponse.cs
Template/src/Net7.WebApi.Template/Resources/Auth/: LoginRequest.cs  LoginResponse.cs
Template/src/Net7.WebApi.Template/Resources/Users/: ChangePasswordRequest.cs  CreateUserRequest.cs  CreateUserResponse.cs
Template/src/Net7.WebApi.Template/Services/: AuthService.cs  UserService.cs
Template/test/Net7.WebApi.Template.Test/: Net7.WebApi.Template.Test.csproj  UnitTest1.cs
